:root {
  --purple: #903df7;
  --charcoal:#333333;
  --dark-grey: #525252;
  --grey: #d3d3d3;
  --light-grey: #dcdcdc;
  --red: #FF5555;
  --skeleton-grey: #f5f5f5;
  --skeleton-grey-alt: #eaeaea;
}

body {
  padding: 0 0 4rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
  font-style: italic;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre,
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button,
a {
  all: unset;
  cursor: pointer;
}

button.btn {
  padding: .6rem 1rem;
  border-radius: 4px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1195px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  padding: 0 1.25rem;
  margin-bottom: 1.25rem;
}

.form-control {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-control label {
  font-size: .8rem;
  margin-bottom: .3rem;
}

.form-control input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-size: .8rem;
  border: 1px solid var(--grey);
  color: var(--charcoal);
  font-weight: 600;
}

.form-control input.error {
  border-color: var(--red);
  color: var(--red);
}

span.error {
  color: var(--red);
  font-size: .7rem;
}

.form-control:placeholder {
  color: var(--light-grey);
  font-weight: 400;
}

.form-control span[role="alert"] {
  font-size: .7rem;
  color: var(--red);
  margin-top: .3rem;
}

@media (max-width: 991px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}
